<! DOCTYPE html>
<html lang="fr">
<tête>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible » content="IE=edge">
  <meta name="viewport » content="width=device-width, initial-scale=1.0">
  <titre>Curseur CSS</titre>
</tête>
<corps>
  
	<section class="page2">
		<div class="slider-container slider-1">
			<div class="slider">
			  
			  <div class="z"><div class="h"><a href="../beast tamer.html"> <img class="w" src="../img/beast tamer.jpeg" width="200px"></a><a href="../beast tamer.html"><h1>beast-tamer</h1></a><p class="n">Rein est un “Beast Tamer”, un dompteur de bêtes qui se bat aux côtés d’un héros et de son groupe pour abattre le Roi Démon. Mais un jour, ses camarades le déclarent inutile et le virent du groupe. Il décide alors de suivre son propre chemin. Il croise la route d’une Servale, Kanade, la plus puissante de la tribu des hommes-chats. Après avoir risqué sa vie pour la sauver, Rein passe un contrat avec elle et tous les deux entament une nouvelle vie d'aventuriers. Mais d’autres personnes remarquent leurs pouvoirs… </p></div></div>
			  <div class="z"><div class="h"><a href="../demon slayer/demon slayer.html"> <img class="w" src="../img/demon-slayer.webp" width="200px"></a><a href="../demon slayer/demon slayer.html"><h1>demon-slayer</h1></a><p class="n">Découvrez une aventure où le sang va couler sous la lame de l’épée. Nous sommes pendant l’ère Taishô. Tanjirô, un jeune et sympathique vendeur de charbon voit son quotidien changer radicalement après le massacre de sa famille par un démon. Seule sa petite sœur Nezuko survit à l’attaque, mais elle est transformée en un démon féroce. Ils partent tous deux en voyage afin de prendre leur revanche et de rendre à Nezuko son apparence d’origine. Vivez avec eux ce périple dans lequel le destin des humains et des démons s’entremêlent.</p></div></div>
			  <div class="z"><div class="h"><a href="../tokyo revengers.html"> <img class="w" src="../img/tokyo revengers.jpg" width="200px"></a><a href="../tokyo revengers.html"><h1>tokyo-revengers</h1></a><p class="n">Takemichi Hanagaki n'a pas vraiment réussi sa vie. Il fait des petits boulots sans intérêt et lorsqu'il apprend que la seule petite amie qu'il ait jamais eue au collège, Hinata Tachibana, a été tuée par l'impitoyable gang Tokyo Manji-kai, il est anéanti. Le lendemain, toujours sous le choc, il est poussé sur les rails de la gare lors d'un mouvement de foule. Mais Takemichi ne meurt pas et quand il se réveille, il est revenu douze ans en arrière. Il va ainsi retrouver ses meilleures années, mais aussi tenter de sauver celle qui l'aime et prendre sa revanche sur la vie...</p></div></div>
			  <div class="z"><div class="x"><img src="../img/prochainement.png" width="63%"></div></div>
			  <div class="z"><div class="h"><a href="../beast tamer.html"> <img class="w" src="../img/beast tamer.jpeg" width="200px"></a><a href="../beast tamer.html"><h1>beast-tamer</h1></a><p class="n">Rein est un “Beast Tamer”, un dompteur de bêtes qui se bat aux côtés d’un héros et de son groupe pour abattre le Roi Démon. Mais un jour, ses camarades le déclarent inutile et le virent du groupe. Il décide alors de suivre son propre chemin. Il croise la route d’une Servale, Kanade, la plus puissante de la tribu des hommes-chats. Après avoir risqué sa vie pour la sauver, Rein passe un contrat avec elle et tous les deux entament une nouvelle vie d'aventuriers. Mais d’autres personnes remarquent leurs pouvoirs… </p></div></div>
			</Div>
		  </Div>
	</section>

<style>
	* , ::before, ::after {
  box-sizing: border-box;
  margin : 0;
  padding: 0;
}
.page2 {
  background:url(https://cdn.discordapp.com/attachments/1068638709450297377/1076634240826998794/font-violet-slider.jpeg);
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.slider-1 {
  max-width: 600px;
  margin: 100px auto;
  overflow: hidden;
}
.slider-1 .slider {
  animation: glisser 60s infinite;
  display: flex;
}

.slider .z {
  text-decoration: none ;
  flex-shrink: 0;
  width: 100%;
  display:flex;
  font-size: 15px;
  color: #F1F1F1;
}
.x {
	display: contents;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}

.h{
	color: #F1F1F1;

	font-size: 18px;
}
img {
	float: left;
}





/* 
   5% par transition, nombre choisi arbitrairement.
   reste divisé par nb de pauses
   80(%) / 4 = 20(%) par pause
*/

@keyframes glisser {
  0%,
  15% {
    transform: translateX(0);
  }
  25%,
  40% {
    transform: translateX(-100%);
  }
  50%,
  65% {
    transform: translateX(-200%);
  }
  75%,
  90% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
} 
</style>

</corps>
</html>